{% extends 'base.html' %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}

<style>
  /* Hero Section */
.hero {
  background-color: #f8f9fa;
  padding: 100px 0;
}

.hero .intro-excerpt h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #333;
}
.hero .intro-excerpt p {
    color: #000 !important;
}
.hero .intro-excerpt p {
  font-size: 1.1rem;
  color: #555;
}

.hero .intro-excerpt .btn {
  padding: 10px 20px;
  font-size: 1rem;
}

.hero .hero-img-wrap img {
  width: 100%;
  height: auto;
}

/* Why Choose Us Section */
.why-choose-section {
  padding: 60px 0;
  background-color: #ffffff;
}

.why-choose-section .feature {
  text-align: center;
  padding: 20px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.why-choose-section .feature:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.why-choose-section .feature .icon img {
  width: 50px;
  height: auto;
  margin-bottom: 15px;
}

.why-choose-section .feature h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.why-choose-section .feature p {
  font-size: 1rem;
  color: #777;
}

/* Product Section */
.product-section {
  padding: 60px 0;
}

.product-section .product-item {
  display: block;
  text-align: center;
  color: #333;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-section .product-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-section .product-thumbnail {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.product-section .product-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.product-section .product-price {
  font-size: 1.1rem;
  color: #007bff;
}

.product-section .icon-cross img {
  width: 20px;
  height: auto;
}

/* Testimonial Section */
.testimonial-section {
  padding: 60px 0;
  background-color: #f8f9fa;
}

.testimonial-section .section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #333;
}

.testimonial-section .testimonial-slider-wrap {
  position: relative;
}

.testimonial-section .testimonial-slider {
  display: flex;
  overflow: hidden;
}

.testimonial-section .testimonial-slider .item {
  min-width: 100%;
  transition: transform 0.5s ease;
}

.testimonial-section .testimonial-block {
  text-align: center;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-section .testimonial-block blockquote {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
}

.testimonial-section .author-info {
  margin-top: 20px;
}

.testimonial-section .author-pic img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-section .author-info h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.testimonial-section .author-info .position {
  font-size: 0.9rem;
  color: #777;
}

.testimonial-section #testimonial-nav .prev, 
.testimonial-section #testimonial-nav .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #333;
  cursor: pointer;
}

.testimonial-section #testimonial-nav .prev {
  left: -50px;
}

.testimonial-section #testimonial-nav .next {
  right: -50px;
}

</style>
		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Contact</h1>
								<p class="mb-4">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
								<p><a href="" class="btn btn-secondary me-2">Shop Now</a><a href="#" class="btn btn-white-outline">Explore</a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="/static/images/couch.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		
		<!-- Start Contact Form -->
		<div class="untree_co-section">
      <div class="container">

        <div class="block">
          <div class="row justify-content-center">


            <div class="col-md-8 col-lg-8 pb-4">


              <div class="row mb-5">
                <div class="col-lg-4">
                  <div  class="service no-shadow align-items-center link horizontal d-flex active" data-aos="fade-left" data-aos-delay="0">
                    <div class="service-icon color-1 mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                      </svg>
                    </div> <!-- /.icon -->
                    <div class="service-contents">
                      <p>43 Raymouth Rd. Baltemoer, London 3910</p>
                    </div> <!-- /.service-contents-->
                  </div> <!-- /.service -->
                </div>

                <div class="col-lg-4">
                  <div  class="service no-shadow align-items-center link horizontal d-flex active" data-aos="fade-left" data-aos-delay="0">
                    <div class="service-icon color-1 mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                      </svg>
                    </div> <!-- /.icon -->
                    <div class="service-contents">
                      <p>info@yourdomain.com</p>
                    </div> <!-- /.service-contents-->
                  </div> <!-- /.service -->
                </div>

                <div class="col-lg-4">
                  <div  class="service no-shadow align-items-center link horizontal d-flex active" data-aos="fade-left" data-aos-delay="0">
                    <div class="service-icon color-1 mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg>
                    </div> <!-- /.icon -->
                    <div class="service-contents">
                      <p>+1 294 3925 3939</p>
                    </div> <!-- /.service-contents-->
                  </div> <!-- /.service -->
                </div>
              </div>

              <form>
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <label class="text-black" for="fname">First name</label>
                      <input type="text" class="form-control" id="fname">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <label class="text-black" for="lname">Last name</label>
                      <input type="text" class="form-control" id="lname">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="text-black" for="email">Email address</label>
                  <input type="email" class="form-control" id="email">
                </div>

                <div class="form-group mb-5">
                  <label class="text-black" for="message">Message</label>
                  <textarea name="" class="form-control" id="message" cols="30" rows="5"></textarea>
                </div>

                <button type="submit" class="btn btn-primary-hover-outline">Send Message</button>
              </form>

            </div>

          </div>

        </div>

      </div>


    </div>
  </div>

  <!-- End Contact Form -->
{% endblock %}
		
