{% extends 'base.html' %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}
<style>
    body {
  font-family: sans-serif;
  background-color: #f5f5f5;
}

.container {
  padding: 30px;
}

h2 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

.link {
  text-align: center;
  margin-top: 10px;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .col-lg-6 {
    width: 100%;
  }
}
body {
  background: linear-gradient(to right, #f7f7f7, #e0e0e0);
}
.form-control {
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  border-radius: 5px;
}
.btn-primary {
  background-color: #4CAF50;
  border-color: #4CAF50;
}

a {
  color: #4CAF50;
}
body {
  font-family: sans-serif;
  background-color: #f5f5f5;
}



</style>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <h2 class="mt-5">Login</h2>
            <form name="registration" method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <div class="link"> 
                <b>Don't Have An Account....<a href="{% url 'register' %}">Register Now</a></b>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
