{% extends 'base.html' %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}
<style>
body {
    font-family: sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    padding: 30px;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  /* Responsive Design */
  
  @media (max-width: 768px) {
    .col-lg-6 {
      width: 100%;
    }
  }
  
  /* Form Box Design */
  
  .registration-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 0 auto;
    max-width: 500px; /* Optional: Set a maximum width for larger screens */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px 12px;
  }
  
  .btn-primary {
    background-color: #4CAF50;
    border-color: #4CAF50;
    border-radius: 5px;
    padding: 8px 20px; /* Adjust padding for better button size */
  }
  
  .btn-primary:hover {
    background-color: #3e8e41;
  }
  
</style>  
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <h2 class="mt-5">Register</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile</label>
                    <input type="text" class="form-control" id="mobile" name="mobile" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea class="form-control" id="address" name="address" required></textarea>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label for="pincode">Pincode</label>
                    <input type="text" class="form-control" id="pincode" name="pincode" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
