{% extends 'base.html' %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}
<style>
    body {
  font-family: sans-serif;
  background-color: #f5f5f5; /* Light background color */
}

.container {
  padding: 30px;
}

h2 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

.form-control {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px 12px;
}

.btn-primary {
  background-color: #4CAF50;
  border-color: #4CAF50;
  border-radius: 5px;
  padding: 8px 20px;
}

.btn-primary:hover {
  background-color: #3e8e41;
}

/* Optional: Style for file input */
.form-control-file {
  position: relative;
  
  width: 100%;
  height: calc(3rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 0.25rem;

  text-overflow: ellipsis;
}

.form-control-file:after {
  content: "Browse";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #868e96;
  pointer-events: none;
  opacity: 0.5;
  background-color: #fff;
  border-radius: 0.25rem;
  content: "Browse";
}

.form-control-file:hover:after {
  opacity: 1;
}

.form-control-file:focus:after {
  outline: none;
  box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.5);
}

.form-control-file::before {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  width: 0.8rem;
  height: 0.8rem;
  opacity: 0;
  background-color: #4CAF50;
  border-radius: 0.25rem;
  transition: opacity 0.3s ease-out;
  content: "";
}

.form-control-file:hover::before {
  opacity: 1;
}

</style>
<div class="container mt-4">
    <h2>Add Product</h2>
    <form action="#" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <!-- Product Name -->
        <div class="form-group">
            <label for="productName">Product Name</label>
            <input type="text" id="productName" name="product_name" class="form-control" required>
        </div>

        <!-- Image File -->
        <div class="form-group">
            <label for="imageFile">Product Image</label>
            <input type="file" id="imageFile" name="image_file" class="form-control-file" accept="image/*" required>
        </div>

        <!-- Price -->
        <div class="form-group">
            <label for="price">Price</label>
            <input type="text" id="price" name="price" class="form-control" required>
        </div>

     

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary mt-2">Add Product</button>
    </form>
</div>
{% endblock %}
